[2024-12-02 10:27:14] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-12-02 10:27:14] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-12-02 10:27:14] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-12-02 10:27:16] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-12-02 10:27:16] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-12-02 10:27:16] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-12-02 10:27:16] [class-ss-setup-task.php:33] Creating archive directory: C:\Users\User\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1733135234\
[2024-12-02 10:27:16] [class-ss-setup-task.php:72] Adding origin URL to queue: http://homepage2.local/
[2024-12-02 10:27:16] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-12-02 10:27:16] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-12-02 10:27:16] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-12-02 10:27:16] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-12-02 10:27:16] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/
[2024-12-02 10:27:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-12-02 10:27:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-02 10:27:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/674d8b84e5282-qQv8Xz.tmp
[2024-12-02 10:27:16] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/?simply_static_page=309
[2024-12-02 10:27:16] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/?simply_static_page=309
[2024-12-02 10:27:20] [class-ss-url-fetcher.php:103] Filesize: 49587 bytes
[2024-12-02 10:27:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-12-02 10:27:20] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-12-02 10:27:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/674d8b84e5282-qQv8Xz.tmp to C:\Users\User\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1733135234/index.html
[2024-12-02 10:27:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-02 10:27:20] [class-ss-fetch-urls-task.php:159] Adding 13 URLs to the queue
[2024-12-02 10:27:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-02 10:27:20] [class-ss-page.php:119] Checking Content Identical:bcfe6964c78e5aec7a00a621c34ac01f8340ad7b===. Value: FALSE
[2024-12-02 10:27:20] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-12-02 10:27:20] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-12-02 10:27:20] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-12-02 10:27:20] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-12-02 10:27:20] [class-ss-fetch-urls-task.php:69] Total pages: 13; Pages remaining: 12
[2024-12-02 10:27:20] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/sample-page/
[2024-12-02 10:27:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 13
[2024-12-02 10:27:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-02 10:27:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/674d8b8898e21-kaKIqa.tmp
[2024-12-02 10:27:20] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/sample-page/?simply_static_page=310
[2024-12-02 10:27:20] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/sample-page/?simply_static_page=310
[2024-12-02 10:27:22] [class-ss-url-fetcher.php:103] Filesize: 48653 bytes
[2024-12-02 10:27:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-12-02 10:27:22] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-12-02 10:27:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/674d8b8898e21-kaKIqa.tmp to C:\Users\User\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1733135234/sample-page/index.html
[2024-12-02 10:27:23] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-02 10:27:23] [class-ss-fetch-urls-task.php:159] Adding 16 URLs to the queue
[2024-12-02 10:27:23] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-02 10:27:23] [class-ss-page.php:119] Checking Content Identical:3be8691259e2160cf7f1e8f83702374b07aca87b===. Value: FALSE
[2024-12-02 10:27:23] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/hello-world/
[2024-12-02 10:27:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 13
[2024-12-02 10:27:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-02 10:27:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/674d8b8b27430-jdGqHH.tmp
[2024-12-02 10:27:23] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/hello-world/?simply_static_page=311
[2024-12-02 10:27:23] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/hello-world/?simply_static_page=311
[2024-12-02 10:27:25] [class-ss-url-fetcher.php:103] Filesize: 68293 bytes
[2024-12-02 10:27:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-12-02 10:27:25] [class-ss-url-fetcher.php:233] New filename for static page: /hello-world/index.html
[2024-12-02 10:27:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/674d8b8b27430-jdGqHH.tmp to C:\Users\User\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1733135234/hello-world/index.html
[2024-12-02 10:27:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-02 10:27:25] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-12-02 10:27:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-02 10:27:25] [class-ss-page.php:119] Checking Content Identical:b37606668ffe593fecd9217f90becc08cf058032===. Value: FALSE
[2024-12-02 10:27:25] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2024-12-02 10:27:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 13
[2024-12-02 10:27:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-02 10:27:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/674d8b8dc5b52-S1ijdK.tmp
[2024-12-02 10:27:25] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=312
[2024-12-02 10:27:25] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=312
[2024-12-02 10:27:27] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-12-02 10:27:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-12-02 10:27:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2024-12-02 10:27:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/674d8b8dc5b52-S1ijdK.tmp to C:\Users\User\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1733135234/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2024-12-02 10:27:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-02 10:27:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-12-02 10:27:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-02 10:27:27] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-12-02 10:27:27] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/feed/
[2024-12-02 10:27:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 13
[2024-12-02 10:27:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-02 10:27:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/674d8b8fd6769-mAJMQP.tmp
[2024-12-02 10:27:27] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/feed/?simply_static_page=313
[2024-12-02 10:27:27] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/feed/?simply_static_page=313
[2024-12-02 10:27:30] [class-ss-url-fetcher.php:103] Filesize: 1637 bytes
[2024-12-02 10:27:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-12-02 10:27:30] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-12-02 10:27:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/674d8b8fd6769-mAJMQP.tmp to C:\Users\User\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1733135234/feed/index.xml
[2024-12-02 10:27:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-02 10:27:30] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-12-02 10:27:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-02 10:27:30] [class-ss-page.php:119] Checking Content Identical:87053df49706ce09528290c02ac8f38dcb0eaab4===. Value: FALSE
[2024-12-02 10:27:30] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/comments/feed/
[2024-12-02 10:27:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 13
[2024-12-02 10:27:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-02 10:27:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/674d8b9236c80-R5AEg4.tmp
[2024-12-02 10:27:30] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/comments/feed/?simply_static_page=314
[2024-12-02 10:27:30] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/comments/feed/?simply_static_page=314
[2024-12-02 10:27:32] [class-ss-url-fetcher.php:103] Filesize: 1635 bytes
[2024-12-02 10:27:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-12-02 10:27:32] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-12-02 10:27:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/674d8b9236c80-R5AEg4.tmp to C:\Users\User\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1733135234/comments/feed/index.xml
[2024-12-02 10:27:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-02 10:27:32] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-12-02 10:27:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-02 10:27:32] [class-ss-page.php:119] Checking Content Identical:c9eb665844202a88faf0cff0e70dead96c4ad77d===. Value: FALSE
[2024-12-02 10:27:32] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/wp-includes/blocks/navigation/style.min.css
[2024-12-02 10:27:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 13
[2024-12-02 10:27:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-02 10:27:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/674d8b9482923-GMw3Aj.tmp
[2024-12-02 10:27:32] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/wp-includes/blocks/navigation/style.min.css?simply_static_page=315
[2024-12-02 10:27:32] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/wp-includes/blocks/navigation/style.min.css?simply_static_page=315
[2024-12-02 10:27:34] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-12-02 10:27:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-12-02 10:27:34] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-12-02 10:27:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/674d8b9482923-GMw3Aj.tmp to C:\Users\User\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1733135234/wp-includes/blocks/navigation/style.min.css
[2024-12-02 10:27:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-02 10:27:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-12-02 10:27:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-02 10:27:34] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-12-02 10:27:34] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/wp-content/themes/twentytwentyfive/style.css
[2024-12-02 10:27:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 13
[2024-12-02 10:27:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-02 10:27:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/674d8b9693d06-YeKA7I.tmp
[2024-12-02 10:27:34] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/wp-content/themes/twentytwentyfive/style.css?simply_static_page=316
[2024-12-02 10:27:34] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/wp-content/themes/twentytwentyfive/style.css?simply_static_page=316
[2024-12-02 10:27:36] [class-ss-url-fetcher.php:103] Filesize: 2503 bytes
[2024-12-02 10:27:36] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-12-02 10:27:36] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/style.css
[2024-12-02 10:27:36] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/674d8b9693d06-YeKA7I.tmp to C:\Users\User\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1733135234/wp-content/themes/twentytwentyfive/style.css
[2024-12-02 10:27:36] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-02 10:27:36] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-12-02 10:27:36] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-02 10:27:36] [class-ss-page.php:119] Checking Content Identical:ea5b671c7e109f3a3930b4229efd36784db50107===. Value: FALSE
[2024-12-02 10:27:36] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/wp-json/
[2024-12-02 10:27:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 13
[2024-12-02 10:27:36] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://homepage2.local/wp-json/
[2024-12-02 10:27:36] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-12-02 10:27:36] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/xmlrpc.php
[2024-12-02 10:27:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 13
[2024-12-02 10:27:36] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://homepage2.local/xmlrpc.php
[2024-12-02 10:27:36] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-12-02 10:27:36] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2024-12-02 10:27:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 13
[2024-12-02 10:27:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-02 10:27:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/674d8b98ab15b-4CEvN0.tmp
[2024-12-02 10:27:36] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=319
[2024-12-02 10:27:36] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=319
[2024-12-02 10:27:38] [class-ss-url-fetcher.php:103] Filesize: 36695 bytes
[2024-12-02 10:27:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-12-02 10:27:38] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/interactivity/index.min.js
[2024-12-02 10:27:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/674d8b98ab15b-4CEvN0.tmp to C:\Users\User\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1733135234/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2024-12-02 10:27:38] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-02 10:27:38] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-12-02 10:27:38] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-02 10:27:38] [class-ss-page.php:119] Checking Content Identical:b8552f14cf91bdfc758994614768737736f34657===. Value: FALSE
[2024-12-02 10:27:38] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2024-12-02 10:27:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 13
[2024-12-02 10:27:38] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-02 10:27:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/674d8b9ab9a3c-PG7j5m.tmp
[2024-12-02 10:27:38] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=320
[2024-12-02 10:27:38] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=320
[2024-12-02 10:27:40] [class-ss-url-fetcher.php:103] Filesize: 53600 bytes
[2024-12-02 10:27:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: 
[2024-12-02 10:27:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2024-12-02 10:27:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/674d8b9ab9a3c-PG7j5m.tmp to C:\Users\User\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1733135234/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2024-12-02 10:27:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-02 10:27:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-12-02 10:27:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-02 10:27:40] [class-ss-page.php:119] Checking Content Identical:5b56dbe3d3eabe178719988f4fee76d9d4ad7079===. Value: FALSE
[2024-12-02 10:27:40] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2024-12-02 10:27:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 13
[2024-12-02 10:27:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-02 10:27:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/674d8b9cc9add-PgZhUQ.tmp
[2024-12-02 10:27:40] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=321
[2024-12-02 10:27:40] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=321
[2024-12-02 10:27:42] [class-ss-url-fetcher.php:103] Filesize: 106112 bytes
[2024-12-02 10:27:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: 
[2024-12-02 10:27:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2024-12-02 10:27:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/674d8b9cc9add-PgZhUQ.tmp to C:\Users\User\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1733135234/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2024-12-02 10:27:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-02 10:27:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-12-02 10:27:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-02 10:27:42] [class-ss-page.php:119] Checking Content Identical:8861b9f5ea4d8410ce01d59ce47dcb32edead4ce===. Value: FALSE
[2024-12-02 10:27:42] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 13 pages/files
[2024-12-02 10:27:42] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-12-02 10:27:45] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-12-02 10:27:45] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-12-02 10:27:45] [class-ss-fetch-urls-task.php:69] Total pages: 23; Pages remaining: 10
[2024-12-02 10:27:45] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/wp-admin/
[2024-12-02 10:27:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 23
[2024-12-02 10:27:45] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-02 10:27:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/674d8ba138a26-p5tmq5.tmp
[2024-12-02 10:27:45] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/wp-admin/?simply_static_page=322
[2024-12-02 10:27:45] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/wp-admin/?simply_static_page=322
[2024-12-02 10:27:47] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-12-02 10:27:47] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-12-02 10:27:47] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-12-02 10:27:47] [class-ss-fetch-urls-task.php:204] redirect_url: http://homepage2.local/wp-login.php?redirect_to=http%3A%2F%2Fhomepage2.local%2Fwp-admin%2F%3Fsimply_static_page%3D322&reauth=1
[2024-12-02 10:27:47] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-12-02 10:27:47] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-12-02 10:27:47] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-12-02 10:27:47] [class-ss-page.php:119] Checking Content Identical:33ca00c1f45842523c4c3469f75df13dae08c355===. Value: FALSE
[2024-12-02 10:27:47] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/sample-page/feed/
[2024-12-02 10:27:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 23
[2024-12-02 10:27:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-02 10:27:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/674d8ba3943bb-qhXPn3.tmp
[2024-12-02 10:27:47] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/sample-page/feed/?simply_static_page=323
[2024-12-02 10:27:47] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/sample-page/feed/?simply_static_page=323
[2024-12-02 10:27:49] [class-ss-url-fetcher.php:103] Filesize: 743 bytes
[2024-12-02 10:27:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-12-02 10:27:49] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-12-02 10:27:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/674d8ba3943bb-qhXPn3.tmp to C:\Users\User\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1733135234/sample-page/feed/index.xml
[2024-12-02 10:27:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-02 10:27:50] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-12-02 10:27:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-02 10:27:50] [class-ss-page.php:119] Checking Content Identical:d23c8a6eb350d5628fe79c94f71acd59efa99fb2===. Value: FALSE
[2024-12-02 10:27:50] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/wp-json/wp/v2/pages/2
[2024-12-02 10:27:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 23
[2024-12-02 10:27:50] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://homepage2.local/wp-json/wp/v2/pages/2
[2024-12-02 10:27:50] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-12-02 10:27:50] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/wp-json/oembed/1.0/embed
[2024-12-02 10:27:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 23
[2024-12-02 10:27:50] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://homepage2.local/wp-json/oembed/1.0/embed
[2024-12-02 10:27:50] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-12-02 10:27:50] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/author/k-gatt/
[2024-12-02 10:27:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 23
[2024-12-02 10:27:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-02 10:27:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/674d8ba60b877-XlG4c2.tmp
[2024-12-02 10:27:50] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/author/k-gatt/?simply_static_page=326
[2024-12-02 10:27:50] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/author/k-gatt/?simply_static_page=326
[2024-12-02 10:27:52] [class-ss-url-fetcher.php:103] Filesize: 49258 bytes
[2024-12-02 10:27:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-12-02 10:27:52] [class-ss-url-fetcher.php:233] New filename for static page: /author/k-gatt/index.html
[2024-12-02 10:27:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/674d8ba60b877-XlG4c2.tmp to C:\Users\User\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1733135234/author/k-gatt/index.html
[2024-12-02 10:27:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-02 10:27:52] [class-ss-fetch-urls-task.php:159] Adding 15 URLs to the queue
[2024-12-02 10:27:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-02 10:27:52] [class-ss-page.php:119] Checking Content Identical:b340b3e03625a16b78dff747c034c0037bce9cb5===. Value: FALSE
[2024-12-02 10:27:52] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/category/uncategorized/
[2024-12-02 10:27:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 23
[2024-12-02 10:27:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-02 10:27:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/674d8ba87ee09-TNHTFu.tmp
[2024-12-02 10:27:52] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/category/uncategorized/?simply_static_page=327
[2024-12-02 10:27:52] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/category/uncategorized/?simply_static_page=327
[2024-12-02 10:27:54] [class-ss-url-fetcher.php:103] Filesize: 49308 bytes
[2024-12-02 10:27:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-12-02 10:27:54] [class-ss-url-fetcher.php:233] New filename for static page: /category/uncategorized/index.html
[2024-12-02 10:27:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/674d8ba87ee09-TNHTFu.tmp to C:\Users\User\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1733135234/category/uncategorized/index.html
[2024-12-02 10:27:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-02 10:27:54] [class-ss-fetch-urls-task.php:159] Adding 15 URLs to the queue
[2024-12-02 10:27:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-02 10:27:54] [class-ss-page.php:119] Checking Content Identical:7f1881f7da4ea1c83f24b3fe89f968be55b12acd===. Value: FALSE
[2024-12-02 10:27:54] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/wp-includes/js/comment-reply.min.js
[2024-12-02 10:27:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 23
[2024-12-02 10:27:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-02 10:27:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/674d8bab00dfd-yCgGT7.tmp
[2024-12-02 10:27:55] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/wp-includes/js/comment-reply.min.js?simply_static_page=328
[2024-12-02 10:27:55] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/wp-includes/js/comment-reply.min.js?simply_static_page=328
[2024-12-02 10:27:57] [class-ss-url-fetcher.php:103] Filesize: 3026 bytes
[2024-12-02 10:27:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-12-02 10:27:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-12-02 10:27:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/674d8bab00dfd-yCgGT7.tmp to C:\Users\User\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1733135234/wp-includes/js/comment-reply.min.js
[2024-12-02 10:27:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-02 10:27:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-12-02 10:27:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-02 10:27:57] [class-ss-page.php:119] Checking Content Identical:b95fcda0c8c26305ad94e80343d0cfca8a048a10===. Value: FALSE
[2024-12-02 10:27:57] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/hello-world/feed/
[2024-12-02 10:27:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 23
[2024-12-02 10:27:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-02 10:27:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/674d8bad117f8-5jlrcQ.tmp
[2024-12-02 10:27:57] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/hello-world/feed/?simply_static_page=329
[2024-12-02 10:27:57] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/hello-world/feed/?simply_static_page=329
[2024-12-02 10:27:59] [class-ss-url-fetcher.php:103] Filesize: 1631 bytes
[2024-12-02 10:27:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-12-02 10:27:59] [class-ss-url-fetcher.php:233] New filename for static page: /hello-world/feed/index.xml
[2024-12-02 10:27:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/674d8bad117f8-5jlrcQ.tmp to C:\Users\User\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1733135234/hello-world/feed/index.xml
[2024-12-02 10:27:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-02 10:27:59] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-12-02 10:27:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-02 10:27:59] [class-ss-page.php:119] Checking Content Identical:9c9ae15e711f400cc11a88e680f28cfd794cca16===. Value: FALSE
[2024-12-02 10:27:59] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/wp-includes/css/dist/block-library/common.min.css
[2024-12-02 10:27:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 23
[2024-12-02 10:27:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-02 10:27:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/674d8baf66168-71YUNF.tmp
[2024-12-02 10:27:59] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/wp-includes/css/dist/block-library/common.min.css?simply_static_page=330
[2024-12-02 10:27:59] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/wp-includes/css/dist/block-library/common.min.css?simply_static_page=330
[2024-12-02 10:28:01] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-12-02 10:28:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-12-02 10:28:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-12-02 10:28:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/674d8baf66168-71YUNF.tmp to C:\Users\User\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1733135234/wp-includes/css/dist/block-library/common.min.css
[2024-12-02 10:28:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-02 10:28:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-12-02 10:28:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-02 10:28:01] [class-ss-page.php:119] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-12-02 10:28:01] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/wp-json/wp/v2/posts/1
[2024-12-02 10:28:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 23
[2024-12-02 10:28:01] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://homepage2.local/wp-json/wp/v2/posts/1
[2024-12-02 10:28:01] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-12-02 10:28:01] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 13 of 23 pages/files
[2024-12-02 10:28:01] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-12-02 10:28:01] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-12-02 10:28:01] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-12-02 10:28:01] [class-ss-fetch-urls-task.php:69] Total pages: 28; Pages remaining: 5
[2024-12-02 10:28:01] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/wp-login.php?redirect_to=http%3A%2F%2Fhomepage2.local%2Fwp-admin%2F%3Fsimply_static_page%3D322&reauth=1
[2024-12-02 10:28:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 28
[2024-12-02 10:28:01] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://homepage2.local/wp-login.php?redirect_to=http%3A%2F%2Fhomepage2.local%2Fwp-admin%2F%3Fsimply_static_page%3D322&reauth=1
[2024-12-02 10:28:01] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-12-02 10:28:01] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/author/k-gatt/feed/
[2024-12-02 10:28:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 28
[2024-12-02 10:28:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-02 10:28:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/674d8bb186fdb-BBJ7uX.tmp
[2024-12-02 10:28:01] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/author/k-gatt/feed/?simply_static_page=333
[2024-12-02 10:28:01] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/author/k-gatt/feed/?simply_static_page=333
[2024-12-02 10:28:03] [class-ss-url-fetcher.php:103] Filesize: 1666 bytes
[2024-12-02 10:28:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-12-02 10:28:03] [class-ss-url-fetcher.php:233] New filename for static page: /author/k-gatt/feed/index.xml
[2024-12-02 10:28:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/674d8bb186fdb-BBJ7uX.tmp to C:\Users\User\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1733135234/author/k-gatt/feed/index.xml
[2024-12-02 10:28:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-02 10:28:03] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-12-02 10:28:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-02 10:28:03] [class-ss-page.php:119] Checking Content Identical:20e468e186d990ca922818acb0b5c4b504249355===. Value: FALSE
[2024-12-02 10:28:03] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/wp-json/wp/v2/users/1
[2024-12-02 10:28:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 28
[2024-12-02 10:28:03] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://homepage2.local/wp-json/wp/v2/users/1
[2024-12-02 10:28:03] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-12-02 10:28:03] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/category/uncategorized/feed/
[2024-12-02 10:28:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 28
[2024-12-02 10:28:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-02 10:28:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/674d8bb3dc241-42hlgm.tmp
[2024-12-02 10:28:03] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/category/uncategorized/feed/?simply_static_page=335
[2024-12-02 10:28:03] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/category/uncategorized/feed/?simply_static_page=335
[2024-12-02 10:28:07] [class-ss-url-fetcher.php:103] Filesize: 1682 bytes
[2024-12-02 10:28:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-12-02 10:28:07] [class-ss-url-fetcher.php:233] New filename for static page: /category/uncategorized/feed/index.xml
[2024-12-02 10:28:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/674d8bb3dc241-42hlgm.tmp to C:\Users\User\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1733135234/category/uncategorized/feed/index.xml
[2024-12-02 10:28:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-02 10:28:07] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-12-02 10:28:07] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-02 10:28:07] [class-ss-page.php:119] Checking Content Identical:91a6ea5559539c6fc78cd3a22513e70d693068cc===. Value: FALSE
[2024-12-02 10:28:07] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/wp-json/wp/v2/categories/1
[2024-12-02 10:28:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 28
[2024-12-02 10:28:07] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://homepage2.local/wp-json/wp/v2/categories/1
[2024-12-02 10:28:07] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-12-02 10:28:07] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 23 of 28 pages/files
[2024-12-02 10:28:07] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-12-02 10:28:09] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-12-02 10:28:09] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-12-02 10:28:09] [class-ss-fetch-urls-task.php:69] Total pages: 28; Pages remaining: 0
[2024-12-02 10:28:09] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 28 of 28 pages/files
[2024-12-02 10:28:09] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-12-02 10:28:09] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-12-02 10:28:09] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-12-02 10:28:09] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-12-02 10:28:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/674d8bb99e35b-na3G15.tmp
[2024-12-02 10:28:09] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/1733135290?simply_static_page=0
[2024-12-02 10:28:09] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/1733135290?simply_static_page=0
[2024-12-02 10:28:13] [class-ss-url-fetcher.php:103] Filesize: 54438 bytes
[2024-12-02 10:28:13] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-12-02 10:28:13] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-12-02 10:28:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/674d8bb99e35b-na3G15.tmp to C:\Users\User\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1733135234\404/index.html
[2024-12-02 10:28:13] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-12-02 10:28:13] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-12-02 10:28:13] [class-ss-page.php:119] Checking Content Identical:2e5c9a1f8adf6b98ddc4cd6bc543e23522435692===. Value: FALSE
[2024-12-02 10:28:13] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-12-02 10:28:13] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-12-02 10:28:13] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-12-02 10:28:13] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/Users/User/new_homepage/
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/Users/User/new_homepage/
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/Users/User/new_homepage/sample-page
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/Users/User/new_homepage/sample-page
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/Users/User/new_homepage/hello-world
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/Users/User/new_homepage/hello-world
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/Users/User/new_homepage/wp-includes/js/dist/script-modules/block-library/navigation
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/Users/User/new_homepage/wp-includes/js/dist/script-modules/block-library/navigation
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/Users/User/new_homepage/feed
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/Users/User/new_homepage/feed
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/Users/User/new_homepage/comments/feed
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/Users/User/new_homepage/comments/feed
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/Users/User/new_homepage/wp-includes/blocks/navigation
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/Users/User/new_homepage/wp-includes/blocks/navigation
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/Users/User/new_homepage/wp-content/themes/twentytwentyfive
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/Users/User/new_homepage/wp-content/themes/twentytwentyfive
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/Users/User/new_homepage/wp-includes/js/dist/script-modules/interactivity
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/Users/User/new_homepage/wp-includes/js/dist/script-modules/interactivity
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/Users/User/new_homepage/wp-content/themes/twentytwentyfive/assets/fonts/manrope
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/Users/User/new_homepage/wp-content/themes/twentytwentyfive/assets/fonts/manrope
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/Users/User/new_homepage/wp-content/themes/twentytwentyfive/assets/fonts/fira-code
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/Users/User/new_homepage/wp-content/themes/twentytwentyfive/assets/fonts/fira-code
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/Users/User/new_homepage/wp-admin
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/Users/User/new_homepage/wp-admin
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/Users/User/new_homepage/sample-page/feed
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/Users/User/new_homepage/sample-page/feed
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/Users/User/new_homepage/author/k-gatt
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/Users/User/new_homepage/author/k-gatt
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/Users/User/new_homepage/category/uncategorized
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/Users/User/new_homepage/category/uncategorized
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/Users/User/new_homepage/wp-includes/js
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/Users/User/new_homepage/wp-includes/js
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/Users/User/new_homepage/hello-world/feed
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/Users/User/new_homepage/hello-world/feed
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/Users/User/new_homepage/wp-includes/css/dist/block-library
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/Users/User/new_homepage/wp-includes/css/dist/block-library
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/Users/User/new_homepage/author/k-gatt/feed
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/Users/User/new_homepage/author/k-gatt/feed
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/Users/User/new_homepage/category/uncategorized/feed
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/Users/User/new_homepage/category/uncategorized/feed
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:93] [Transfer] Total Pages:20. Processed Pages: 20
[2024-12-02 10:28:13] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 20 of 20 files
[2024-12-02 10:28:13] [trait-can-process-pages.php:107] Total pages: 20; Pages remaining: 0
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:262] Transferring 404 Page
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:282] Destination 404 Page found at C:\Users\User\new_homepage\404\index.html
[2024-12-02 10:28:13] [class-ss-transfer-files-locally-task.php:286] Success
[2024-12-02 10:28:13] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-12-02 10:28:13] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-12-02 10:28:13] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-12-02 10:28:13] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-12-02 10:28:13] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-12-02 10:28:13] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-12-02 10:28:13] [class-ss-archive-creation-job.php:197] Completing the job
[2024-12-02 10:28:13] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:59
