[2024-11-18 09:37:20] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-11-18 09:37:20] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, create_zip_archive, wrapup
[2024-11-18 09:37:20] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-11-18 09:37:20] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-11-18 09:37:20] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-11-18 09:37:20] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-11-18 09:37:20] [class-ss-setup-task.php:33] Creating archive directory: C:\Users\tomvanwoudenbe\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1731922640\
[2024-11-18 09:37:20] [class-ss-setup-task.php:72] Adding origin URL to queue: http://homepage2.local/
[2024-11-18 09:37:20] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-11-18 09:37:20] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-18 09:37:20] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-18 09:37:20] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-11-18 09:37:20] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/
[2024-11-18 09:37:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-11-18 09:37:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-18 09:37:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/673b0ad07ebdb-0iw0fv.tmp
[2024-11-18 09:37:20] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/?simply_static_page=169
[2024-11-18 09:37:20] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/?simply_static_page=169
[2024-11-18 09:37:20] [class-ss-url-fetcher.php:103] Filesize: 49645 bytes
[2024-11-18 09:37:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-18 09:37:20] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-11-18 09:37:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/673b0ad07ebdb-0iw0fv.tmp to C:\Users\tomvanwoudenbe\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1731922640/index.html
[2024-11-18 09:37:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-18 09:37:22] [class-ss-fetch-urls-task.php:159] Adding 13 URLs to the queue
[2024-11-18 09:37:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-18 09:37:22] [class-ss-page.php:119] Checking Content Identical:b4641f1311f3ca94ff9479308abd33a85779a4e4===. Value: FALSE
[2024-11-18 09:37:22] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-11-18 09:37:22] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-18 09:37:22] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-18 09:37:22] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-18 09:37:22] [class-ss-fetch-urls-task.php:69] Total pages: 13; Pages remaining: 12
[2024-11-18 09:37:22] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/sample-page/
[2024-11-18 09:37:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 13
[2024-11-18 09:37:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-18 09:37:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/673b0ad25dd22-ZdA1fK.tmp
[2024-11-18 09:37:22] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/sample-page/?simply_static_page=170
[2024-11-18 09:37:22] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/sample-page/?simply_static_page=170
[2024-11-18 09:37:22] [class-ss-url-fetcher.php:103] Filesize: 48776 bytes
[2024-11-18 09:37:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-18 09:37:22] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-11-18 09:37:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/673b0ad25dd22-ZdA1fK.tmp to C:\Users\tomvanwoudenbe\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1731922640/sample-page/index.html
[2024-11-18 09:37:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-18 09:37:23] [class-ss-fetch-urls-task.php:159] Adding 16 URLs to the queue
[2024-11-18 09:37:23] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-18 09:37:23] [class-ss-page.php:119] Checking Content Identical:1d4c250714d11992a191ca05cfdcd41f10a00105===. Value: FALSE
[2024-11-18 09:37:23] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/hello-world/
[2024-11-18 09:37:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 13
[2024-11-18 09:37:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-18 09:37:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/673b0ad34edab-grx5ro.tmp
[2024-11-18 09:37:23] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/hello-world/?simply_static_page=171
[2024-11-18 09:37:23] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/hello-world/?simply_static_page=171
[2024-11-18 09:37:23] [class-ss-url-fetcher.php:103] Filesize: 68472 bytes
[2024-11-18 09:37:23] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-18 09:37:23] [class-ss-url-fetcher.php:233] New filename for static page: /hello-world/index.html
[2024-11-18 09:37:23] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/673b0ad34edab-grx5ro.tmp to C:\Users\tomvanwoudenbe\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1731922640/hello-world/index.html
[2024-11-18 09:37:23] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-18 09:37:24] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-11-18 09:37:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-18 09:37:24] [class-ss-page.php:119] Checking Content Identical:b014b01e61d544eae2c4e4723358da239cead544===. Value: FALSE
[2024-11-18 09:37:24] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2024-11-18 09:37:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 13
[2024-11-18 09:37:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-18 09:37:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/673b0ad445781-xV1XOq.tmp
[2024-11-18 09:37:24] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=172
[2024-11-18 09:37:24] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=172
[2024-11-18 09:37:24] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-11-18 09:37:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-11-18 09:37:24] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2024-11-18 09:37:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/673b0ad445781-xV1XOq.tmp to C:\Users\tomvanwoudenbe\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1731922640/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2024-11-18 09:37:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-18 09:37:24] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-18 09:37:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-18 09:37:24] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-11-18 09:37:24] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/feed/
[2024-11-18 09:37:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 13
[2024-11-18 09:37:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-18 09:37:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/673b0ad4527fc-zfwM7j.tmp
[2024-11-18 09:37:24] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/feed/?simply_static_page=173
[2024-11-18 09:37:24] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/feed/?simply_static_page=173
[2024-11-18 09:37:24] [class-ss-url-fetcher.php:103] Filesize: 1637 bytes
[2024-11-18 09:37:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-18 09:37:24] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-11-18 09:37:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/673b0ad4527fc-zfwM7j.tmp to C:\Users\tomvanwoudenbe\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1731922640/feed/index.xml
[2024-11-18 09:37:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-18 09:37:24] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-11-18 09:37:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-18 09:37:24] [class-ss-page.php:119] Checking Content Identical:87053df49706ce09528290c02ac8f38dcb0eaab4===. Value: FALSE
[2024-11-18 09:37:24] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/comments/feed/
[2024-11-18 09:37:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 13
[2024-11-18 09:37:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-18 09:37:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/673b0ad4aa653-JwHwdi.tmp
[2024-11-18 09:37:24] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/comments/feed/?simply_static_page=174
[2024-11-18 09:37:24] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/comments/feed/?simply_static_page=174
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:103] Filesize: 1635 bytes
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/673b0ad4aa653-JwHwdi.tmp to C:\Users\tomvanwoudenbe\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1731922640/comments/feed/index.xml
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-18 09:37:25] [class-ss-page.php:119] Checking Content Identical:c9eb665844202a88faf0cff0e70dead96c4ad77d===. Value: FALSE
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/wp-includes/blocks/navigation/style.min.css
[2024-11-18 09:37:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 13
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/673b0ad50ca09-KByW47.tmp
[2024-11-18 09:37:25] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/wp-includes/blocks/navigation/style.min.css?simply_static_page=175
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/wp-includes/blocks/navigation/style.min.css?simply_static_page=175
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/673b0ad50ca09-KByW47.tmp to C:\Users\tomvanwoudenbe\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1731922640/wp-includes/blocks/navigation/style.min.css
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-18 09:37:25] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/wp-content/themes/twentytwentyfive/style.css
[2024-11-18 09:37:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 13
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/673b0ad51fd45-zMeAYG.tmp
[2024-11-18 09:37:25] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/wp-content/themes/twentytwentyfive/style.css?simply_static_page=176
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/wp-content/themes/twentytwentyfive/style.css?simply_static_page=176
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:103] Filesize: 2564 bytes
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/style.css
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/673b0ad51fd45-zMeAYG.tmp to C:\Users\tomvanwoudenbe\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1731922640/wp-content/themes/twentytwentyfive/style.css
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-18 09:37:25] [class-ss-page.php:119] Checking Content Identical:a593919f6b18ece1bfee7e1f8a9289e7f7809394===. Value: FALSE
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/wp-json/
[2024-11-18 09:37:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 13
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://homepage2.local/wp-json/
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/xmlrpc.php
[2024-11-18 09:37:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 13
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://homepage2.local/xmlrpc.php
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2024-11-18 09:37:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 13
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/673b0ad53861b-Lp9VKF.tmp
[2024-11-18 09:37:25] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=179
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=179
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:103] Filesize: 36695 bytes
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/interactivity/index.min.js
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/673b0ad53861b-Lp9VKF.tmp to C:\Users\tomvanwoudenbe\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1731922640/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-18 09:37:25] [class-ss-page.php:119] Checking Content Identical:b8552f14cf91bdfc758994614768737736f34657===. Value: FALSE
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2024-11-18 09:37:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 13
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/673b0ad5539c7-ZwHLQ4.tmp
[2024-11-18 09:37:25] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=180
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=180
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:103] Filesize: 53600 bytes
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: 
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/673b0ad5539c7-ZwHLQ4.tmp to C:\Users\tomvanwoudenbe\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1731922640/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-18 09:37:25] [class-ss-page.php:119] Checking Content Identical:5b56dbe3d3eabe178719988f4fee76d9d4ad7079===. Value: FALSE
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2024-11-18 09:37:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 13
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/673b0ad55c455-ReaorG.tmp
[2024-11-18 09:37:25] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=181
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=181
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:103] Filesize: 106112 bytes
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: 
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/673b0ad55c455-ReaorG.tmp to C:\Users\tomvanwoudenbe\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1731922640/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-18 09:37:25] [class-ss-page.php:119] Checking Content Identical:8861b9f5ea4d8410ce01d59ce47dcb32edead4ce===. Value: FALSE
[2024-11-18 09:37:25] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 13 pages/files
[2024-11-18 09:37:25] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-18 09:37:25] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-18 09:37:25] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:69] Total pages: 23; Pages remaining: 10
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/wp-admin/
[2024-11-18 09:37:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 23
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/673b0ad56a513-syXs0z.tmp
[2024-11-18 09:37:25] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/wp-admin/?simply_static_page=182
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/wp-admin/?simply_static_page=182
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:204] redirect_url: http://homepage2.local/wp-login.php?redirect_to=http%3A%2F%2Fhomepage2.local%2Fwp-admin%2F%3Fsimply_static_page%3D182&reauth=1
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-11-18 09:37:25] [class-ss-page.php:119] Checking Content Identical:faca71fa85fb055c54dbff5aec97f27bf46a9d94===. Value: FALSE
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/sample-page/feed/
[2024-11-18 09:37:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 23
[2024-11-18 09:37:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/673b0ad5c59d2-Dl6y8C.tmp
[2024-11-18 09:37:25] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/sample-page/feed/?simply_static_page=183
[2024-11-18 09:37:25] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/sample-page/feed/?simply_static_page=183
[2024-11-18 09:37:26] [class-ss-url-fetcher.php:103] Filesize: 743 bytes
[2024-11-18 09:37:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-18 09:37:26] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-11-18 09:37:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/673b0ad5c59d2-Dl6y8C.tmp to C:\Users\tomvanwoudenbe\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1731922640/sample-page/feed/index.xml
[2024-11-18 09:37:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-18 09:37:26] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-11-18 09:37:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-18 09:37:26] [class-ss-page.php:119] Checking Content Identical:b006a75ea7d3fa6ff0e462c599975bab23452275===. Value: FALSE
[2024-11-18 09:37:26] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/wp-json/wp/v2/pages/2
[2024-11-18 09:37:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 23
[2024-11-18 09:37:26] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://homepage2.local/wp-json/wp/v2/pages/2
[2024-11-18 09:37:26] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-18 09:37:26] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/wp-json/oembed/1.0/embed
[2024-11-18 09:37:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 23
[2024-11-18 09:37:26] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://homepage2.local/wp-json/oembed/1.0/embed
[2024-11-18 09:37:26] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-18 09:37:26] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/author/k-gatt/
[2024-11-18 09:37:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 23
[2024-11-18 09:37:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-18 09:37:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/673b0ad61ffea-5gBsQX.tmp
[2024-11-18 09:37:26] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/author/k-gatt/?simply_static_page=186
[2024-11-18 09:37:26] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/author/k-gatt/?simply_static_page=186
[2024-11-18 09:37:26] [class-ss-url-fetcher.php:103] Filesize: 49369 bytes
[2024-11-18 09:37:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-18 09:37:26] [class-ss-url-fetcher.php:233] New filename for static page: /author/k-gatt/index.html
[2024-11-18 09:37:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/673b0ad61ffea-5gBsQX.tmp to C:\Users\tomvanwoudenbe\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1731922640/author/k-gatt/index.html
[2024-11-18 09:37:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-18 09:37:26] [class-ss-fetch-urls-task.php:159] Adding 15 URLs to the queue
[2024-11-18 09:37:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-18 09:37:27] [class-ss-page.php:119] Checking Content Identical:e1070f6392c700f7e06a1785a0812436ed66f214===. Value: FALSE
[2024-11-18 09:37:27] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/category/uncategorized/
[2024-11-18 09:37:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 23
[2024-11-18 09:37:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-18 09:37:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/673b0ad7161a1-HwfAob.tmp
[2024-11-18 09:37:27] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/category/uncategorized/?simply_static_page=187
[2024-11-18 09:37:27] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/category/uncategorized/?simply_static_page=187
[2024-11-18 09:37:27] [class-ss-url-fetcher.php:103] Filesize: 49419 bytes
[2024-11-18 09:37:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-18 09:37:27] [class-ss-url-fetcher.php:233] New filename for static page: /category/uncategorized/index.html
[2024-11-18 09:37:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/673b0ad7161a1-HwfAob.tmp to C:\Users\tomvanwoudenbe\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1731922640/category/uncategorized/index.html
[2024-11-18 09:37:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-18 09:37:27] [class-ss-fetch-urls-task.php:159] Adding 15 URLs to the queue
[2024-11-18 09:37:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-18 09:37:28] [class-ss-page.php:119] Checking Content Identical:31ec0235edb688013d5ffb100893a7e3e46a205d===. Value: FALSE
[2024-11-18 09:37:28] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/wp-includes/js/comment-reply.min.js
[2024-11-18 09:37:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 23
[2024-11-18 09:37:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-18 09:37:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/673b0ad8146ab-9SN29d.tmp
[2024-11-18 09:37:28] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/wp-includes/js/comment-reply.min.js?simply_static_page=188
[2024-11-18 09:37:28] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/wp-includes/js/comment-reply.min.js?simply_static_page=188
[2024-11-18 09:37:28] [class-ss-url-fetcher.php:103] Filesize: 3026 bytes
[2024-11-18 09:37:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-11-18 09:37:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-11-18 09:37:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/673b0ad8146ab-9SN29d.tmp to C:\Users\tomvanwoudenbe\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1731922640/wp-includes/js/comment-reply.min.js
[2024-11-18 09:37:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-18 09:37:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-18 09:37:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-18 09:37:28] [class-ss-page.php:119] Checking Content Identical:b95fcda0c8c26305ad94e80343d0cfca8a048a10===. Value: FALSE
[2024-11-18 09:37:28] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/hello-world/feed/
[2024-11-18 09:37:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 23
[2024-11-18 09:37:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-18 09:37:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/673b0ad821a22-zDsXHL.tmp
[2024-11-18 09:37:28] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/hello-world/feed/?simply_static_page=189
[2024-11-18 09:37:28] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/hello-world/feed/?simply_static_page=189
[2024-11-18 09:37:28] [class-ss-url-fetcher.php:103] Filesize: 1631 bytes
[2024-11-18 09:37:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-18 09:37:28] [class-ss-url-fetcher.php:233] New filename for static page: /hello-world/feed/index.xml
[2024-11-18 09:37:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/673b0ad821a22-zDsXHL.tmp to C:\Users\tomvanwoudenbe\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1731922640/hello-world/feed/index.xml
[2024-11-18 09:37:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-18 09:37:28] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-11-18 09:37:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-18 09:37:28] [class-ss-page.php:119] Checking Content Identical:9c9ae15e711f400cc11a88e680f28cfd794cca16===. Value: FALSE
[2024-11-18 09:37:28] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/wp-includes/css/dist/block-library/common.min.css
[2024-11-18 09:37:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 23
[2024-11-18 09:37:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-18 09:37:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/673b0ad8699af-LYacUC.tmp
[2024-11-18 09:37:28] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/wp-includes/css/dist/block-library/common.min.css?simply_static_page=190
[2024-11-18 09:37:28] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/wp-includes/css/dist/block-library/common.min.css?simply_static_page=190
[2024-11-18 09:37:28] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-11-18 09:37:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-18 09:37:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-11-18 09:37:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/673b0ad8699af-LYacUC.tmp to C:\Users\tomvanwoudenbe\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1731922640/wp-includes/css/dist/block-library/common.min.css
[2024-11-18 09:37:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-18 09:37:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-18 09:37:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-18 09:37:28] [class-ss-page.php:119] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-11-18 09:37:28] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/wp-json/wp/v2/posts/1
[2024-11-18 09:37:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 23
[2024-11-18 09:37:28] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://homepage2.local/wp-json/wp/v2/posts/1
[2024-11-18 09:37:28] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-18 09:37:28] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 13 of 23 pages/files
[2024-11-18 09:37:28] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-18 09:37:28] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-18 09:37:28] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-18 09:37:28] [class-ss-fetch-urls-task.php:69] Total pages: 28; Pages remaining: 5
[2024-11-18 09:37:28] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/wp-login.php?redirect_to=http%3A%2F%2Fhomepage2.local%2Fwp-admin%2F%3Fsimply_static_page%3D182&reauth=1
[2024-11-18 09:37:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 28
[2024-11-18 09:37:28] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://homepage2.local/wp-login.php?redirect_to=http%3A%2F%2Fhomepage2.local%2Fwp-admin%2F%3Fsimply_static_page%3D182&reauth=1
[2024-11-18 09:37:28] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-18 09:37:28] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/author/k-gatt/feed/
[2024-11-18 09:37:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 28
[2024-11-18 09:37:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-18 09:37:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/673b0ad885d30-TgkUse.tmp
[2024-11-18 09:37:28] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/author/k-gatt/feed/?simply_static_page=193
[2024-11-18 09:37:28] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/author/k-gatt/feed/?simply_static_page=193
[2024-11-18 09:37:28] [class-ss-url-fetcher.php:103] Filesize: 1666 bytes
[2024-11-18 09:37:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-18 09:37:28] [class-ss-url-fetcher.php:233] New filename for static page: /author/k-gatt/feed/index.xml
[2024-11-18 09:37:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/673b0ad885d30-TgkUse.tmp to C:\Users\tomvanwoudenbe\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1731922640/author/k-gatt/feed/index.xml
[2024-11-18 09:37:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-18 09:37:28] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-11-18 09:37:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-18 09:37:28] [class-ss-page.php:119] Checking Content Identical:20e468e186d990ca922818acb0b5c4b504249355===. Value: FALSE
[2024-11-18 09:37:28] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/wp-json/wp/v2/users/1
[2024-11-18 09:37:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 28
[2024-11-18 09:37:28] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://homepage2.local/wp-json/wp/v2/users/1
[2024-11-18 09:37:28] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-18 09:37:28] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/category/uncategorized/feed/
[2024-11-18 09:37:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 28
[2024-11-18 09:37:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-18 09:37:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/673b0ad8d331f-S91QrD.tmp
[2024-11-18 09:37:28] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/category/uncategorized/feed/?simply_static_page=195
[2024-11-18 09:37:28] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/category/uncategorized/feed/?simply_static_page=195
[2024-11-18 09:37:29] [class-ss-url-fetcher.php:103] Filesize: 1682 bytes
[2024-11-18 09:37:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-18 09:37:29] [class-ss-url-fetcher.php:233] New filename for static page: /category/uncategorized/feed/index.xml
[2024-11-18 09:37:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/673b0ad8d331f-S91QrD.tmp to C:\Users\tomvanwoudenbe\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1731922640/category/uncategorized/feed/index.xml
[2024-11-18 09:37:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-18 09:37:29] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-11-18 09:37:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-18 09:37:29] [class-ss-page.php:119] Checking Content Identical:91a6ea5559539c6fc78cd3a22513e70d693068cc===. Value: FALSE
[2024-11-18 09:37:29] [class-ss-fetch-urls-task.php:72] URL: http://homepage2.local/wp-json/wp/v2/categories/1
[2024-11-18 09:37:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 28
[2024-11-18 09:37:29] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://homepage2.local/wp-json/wp/v2/categories/1
[2024-11-18 09:37:29] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-18 09:37:29] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 23 of 28 pages/files
[2024-11-18 09:37:29] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-18 09:37:29] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-18 09:37:29] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-18 09:37:29] [class-ss-fetch-urls-task.php:69] Total pages: 28; Pages remaining: 0
[2024-11-18 09:37:29] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 28 of 28 pages/files
[2024-11-18 09:37:29] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-11-18 09:37:29] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-11-18 09:37:29] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-11-18 09:37:29] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-11-18 09:37:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/673b0ad937e1d-XDOKnZ.tmp
[2024-11-18 09:37:29] [class-ss-page-handler.php:38] URL Prepared:http://homepage2.local/1731922650?simply_static_page=0
[2024-11-18 09:37:29] [class-ss-url-fetcher.php:251] Fetching URL: http://homepage2.local/1731922650?simply_static_page=0
[2024-11-18 09:37:29] [class-ss-url-fetcher.php:103] Filesize: 54558 bytes
[2024-11-18 09:37:29] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-18 09:37:29] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-11-18 09:37:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/673b0ad937e1d-XDOKnZ.tmp to C:\Users\tomvanwoudenbe\Local Sites\homepage2\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1731922640\404/index.html
[2024-11-18 09:37:29] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-11-18 09:37:29] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-11-18 09:37:30] [class-ss-page.php:119] Checking Content Identical:a01c31bf3138dd7d8fcf04e9b13d6c1fca7c3345===. Value: FALSE
[2024-11-18 09:37:30] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-11-18 09:37:30] [class-ss-archive-creation-job.php:175] We've found our next task: create_zip_archive
[2024-11-18 09:37:30] [class-ss-archive-creation-job.php:136] Current task: create_zip_archive
[2024-11-18 09:37:30] [class-ss-archive-creation-job.php:153] Performing task: create_zip_archive
[2024-11-18 09:37:30] [class-ss-create-zip-archive.php:78] Fetching list of files to include in zip
[2024-11-18 09:37:30] [class-ss-create-zip-archive.php:87] Creating zip archive
[2024-11-18 09:37:30] [class-ss-task.php:44] Status message: [create_zip_archive] ZIP archive created:  <a href="http://homepage2.local/wp-content/uploads/simply-static/temp-files/simply-static-1-1731922640.zip">Click here to download</a>
[2024-11-18 09:37:30] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-11-18 09:37:30] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-11-18 09:37:30] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-11-18 09:37:30] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-11-18 09:37:30] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-11-18 09:37:30] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-11-18 09:37:30] [class-ss-archive-creation-job.php:197] Completing the job
[2024-11-18 09:37:30] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:10
